# Blazor-shop

./: BlazorShop.sln
BlazorShop/: BlazorShop.csproj  Nuget.config  Program.cs
BlazorShop/Components/: App.razor  Routes.razor
BlazorShop/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorShop/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorShop/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorShop/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorShop/Components/Layout/: NavMenu.razor
BlazorShop/Components/Pages/Categories/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorShop/Components/Pages/Products/: Create.razor  Index.razor
BlazorShop/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
BlazorShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorShop/Models/: CategoryModel.cs  ProductModel.cs
BlazorShop/Properties/: launchSettings.json
